:root {
    --white: #F6F6F6;
    --teal: #4B695D;
    --black: #212121;
    --grey: #E7ECEA;
}

html {
    font-size: 10px;
}

html, body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

body {
    background-color: var(--white);
}
.pc_only {
    display: none !important;
}
.section {
    width: calc(100% - 34px);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.top_gap {
    padding-top: 80px;
}

#banner {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}
#banner #logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.4rem;
}
#banner #logo p {
    color: var(--black);
    font-family: sans-serif !important;
}
#banner #menu {
    display: flex;
    gap: 22px;
    align-items: center;
    padding-right: 7px;
}
#banner #menu a {
    text-decoration: none;
    font-size: 1.4rem;
    font-family: sans-serif !important;
}
#banner #menu a:hover {
    text-decoration: underline;
}
#banner img {
    z-index: 3;
    transition: 0.1s;
}
body.menu #banner img {
    transform: translate(15px, 10px);
}
#menu_box {
    position: absolute;
    top: 15px;
    transition: 0.2s max-height;
    overflow: hidden;
    z-index: 2;
    width: calc(100% - 46px);
    background-color: #d9d9d9de;
    padding: 20px 23px 24px 23px;
    border-radius: 14px;
    max-height: 0px;
    opacity: 0;
    pointer-events: none;
}
body.menu #menu_box {
    opacity: 1;
    pointer-events: all;
    max-height: 100vh;
}
#menu_box #social {
    padding: 0px;
    padding-top: 40px;
}
@supports (backdrop-filter: blur(4px)) {
    #banner #menu_box {
        backdrop-filter: blur(5px);
        background-color: #d9d9d9a8;
    }
}
#menu_box ul {
    padding: 0px;
    margin-top: 60px;
    list-style-type: none;
}
#menu_box ul li {
    
    padding: 5px 0px;
}
#menu_box ul a {
    text-decoration: none;
    font-family: sans-serif;
    color: var(--black);
    font-size: 1.8rem;
}
#menu_box ul a:active {
    text-decoration: underline;
}

#banner #right_side {
    display: flex;
    gap: 20px;
    align-items: center;
}
#banner #menu_button {
    width: 30px;
    height: 21px;
    z-index: 3;
    display: flex;
    padding: 20px;
    padding-right: 25px;
    margin: -20px;
    justify-content: space-between;
    flex-direction: column;
}
body.menu #banner #menu_button {
    transform: translate(-15px, 10px);
}
body.menu #banner .l1 {
    transform: translateY(9px) rotate(45deg);
}
body.menu #banner .l2 {
    opacity: 0;
}
body.menu #banner .l3 {
    transform: translateY(-9px) rotate(-45deg);
}

#banner #menu_button div {
    height: 3px;
    border-radius: 3px;
    transition: 0.1s;
    background-color: var(--teal);
}

.underline {
    text-decoration: underline;
}

h1 {
    color: var(--black);
    font-size: 3rem;
    font-family: "Libre Baskerville", serif;
    font-weight: 500;
    line-height: 120%;
    margin-bottom: 0px;
}
h2 {
    color: var(--black);
    font-size: 2.5rem;
    font-family: "Libre Baskerville", serif;
    font-weight: 500;
    line-height: 130%;
    margin-bottom: 0px;
}
h2.centered {
    text-align: center;
}
h3 {
    color: var(--black);
    font-size: 1.6rem;
    font-family: "Libre Baskerville", serif;
    font-weight: 500;
    line-height: 130%;
    margin-bottom: 0px;
}
span {
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: "Libre Baskerville", serif;
}
p {
    font-size: 1.4rem;
    margin-top: 15px;
    margin-bottom: 15px;
    font-family: "Libre Baskerville", serif;
}
a {
    font-size: 1.4rem;
    font-family: "Libre Baskerville", serif;
    color: var(--black);
}
button {
    cursor: pointer;
}
button.p3 {
    height: 40px;
    padding: 0px 35px;
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: var(--grey);
    border-radius: 11px;
    border: 0px;
    font-size: 1.6rem;
    margin-top: 35px;
    font-family: "Libre Baskerville", serif;
    color: var(--black);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
button.p3:hover {
    background-color: #c9cccb;
}
button.p3:active {
    background-color: #a0a0a0;
}
button.p2 {
    height: 30px;
    padding: 0px 20px;
    display: flex;
    align-items: center;
    background-color: #C0D1CA;
    border-radius: 3px;
    border: 0px;
    color: var(--black);
}
button.p2:active {
    background-color: #93a09a;
}
button.p2:hover {
    background-color: #8ca398;
}
button.p1 {
    height: 37px;
    padding: 0px 40px;
    display: flex;
    align-items: center;
    background-color: var(--teal);
    border-radius: 5px;
    border: 0px;
    color: var(--black);
    font-family: "Libre Baskerville", serif;
    font-size: 1.2rem;
    color: var(--white);
}
button.p1:active {
    background-color: #6D9886;
}
button.p1:hover {
    background-color: #36443e;
}

#a_bar {
    overflow: hidden;
    width: 100vw;
    z-index: 1;
    position: relative;
    height: 50px;
    background-color: var(--teal);
}
#a_bar #slider {
    position: absolute;
    left: 0px;
    display: flex;
    align-items: center;
    gap: 25px;
    z-index: 1;
    height: 50px;
}
#a_bar #slider div {
    display: flex;
    gap: 25px;
}
#a_bar p {
    white-space: nowrap;
    color: var(--white);
    font-family: "Libre Baskerville", serif;
}

#landing {
    display: flex;
    flex-direction: column;
    gap: 49px;
    justify-content: start;
    padding-top: 50px;
    padding-bottom: 50px;
    height: calc(80% - 100px);
    max-height: 600px;
}
#landing #img {
    width: calc(85% - 10px);
    margin-left: auto;
    border-radius: 20px;
    max-width: 470px;
    border: 1px solid var(--black);
    padding: 5px;
}
#landing img {
    width: 100%;
    display: block;
    border: 0px;
    border-radius: 15px;
}
#landing h1 {
    max-width: 550px;
}

#announcements {
    padding-bottom: 50px;
}
#announcement {
    width: calc(100% - 38px);
    border-radius: 29px;
    padding: 19px;
    margin-bottom: 30px;
    margin-top: 35px;
    background-color: var(--grey);
    overflow: hidden;
    max-height: 100vh;
    opacity: 1;
}
#no_found {
    position: absolute;
    top: 50%;
    opacity: 0;
    left: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
}
body.no_announcement #no_found {
    opacity: 1;
}
#announcement.hide {
    max-height: 0px;
    opacity: 0;
}
#announcement img {
    width: calc(100%);
    border-radius: 19px;
    overflow: hidden;
    margin-bottom: 25px;
}
#announcement h3 {
    margin-bottom: 7px;
    margin-top: 0px;
}
#announcement p {
    /* font-size: 1.6rem; */
    line-height: 130%;
    max-width: 550px;
}
#announcement button {
    height: 33px;
    padding: 0px 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: var(--white);
    border: 0px;
    border-radius: 11px;
    color: var(--black);
    font-family: "Libre Baskerville", serif;
    font-size: 1.4rem;
}
#announcement button img {
    height: 26px;
    margin: 0px;
}



#courses #title {
    border-bottom: 1px solid var(--teal);
    max-width: max-content;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 50px;
    padding-bottom: 3px;
}
#courses #title img {
    width: 22px;
}
#courses #title h3 {
    width: max-content;
    margin: 0px;
    padding: 0px;
}
#courses #grid {
    display: grid;
    grid-template-columns: 50% 50%;
}
#courses #subject {
    display: flex;
    /* max-width: calc(50% - 20px); */
    padding-left: 10px;
    align-items: start;
    margin-top: 10px;
    gap: 10px;
}
#courses #subject h3 {
    margin: 0px;
}
#courses #subject svg {
    margin-top: 8px;
}
#why h2 {
    margin-bottom: 65px;
}
#why #boxes {
    display: grid;
    grid-template-columns: 100%;
    gap: 12px;
    
    align-items: center;
    overflow: hidden;
}
#why #boxes svg {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

#why #box {
    width: 280px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background-color: #6D9886;
    border: 0px;
    border-radius: 30px;
    padding-bottom: 40px;
    padding-top: 55px;
}
#why #box img {
    width: 80px;
    margin-bottom: 30px;
}
#why #box img, #why #box h3, #why #box p {
    color: var(--white);
    left: 50%;
    position: relative;
    text-align: center;
    transform: translateX(-50%);
}
#why #box p {
    max-width: 80%;
    font-size: 1.4rem;
}
#why #line {
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: #6D9886;
    right: 0px;
    top: 50%;
    transform: translate(calc(100% + 8px), -50%);
}
/* #why svg {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
} */
#why #box svg {
    width: 25px;
    /* position: absolute; */
    /* right: 0px;
    top: 50%; */
    /* transform: translate(calc(100% + 20px), -50%); */
}
#why svg:last-child {
    display: none;
}
#parent {
    position: relative;
    height: 100%;
    min-height: 500px;
    max-height: 700px;
    display: flex;
    
    align-items: center;
}
#enroll_bg {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
}
#enroll {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 25px;
    position: relative;
}
#enroll svg {
    /* position: absolute; */
    /* width: 100%; */
    /* height: 100%; */
    overflow: visible;
}

#enroll h2, #enroll p, #enroll a {
    padding: 0px;
    margin: 0px;
    max-width: 90%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

#employees {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 31px;
    padding-top: 50px;
    overflow: hidden;
    row-gap: 31px;
    align-items: center;
}

#person {
    width: calc(100% - 2px);
    border: 1px solid var(--teal);
    border-radius: 20px;
    text-align: center;
    position: relative;
}
#person svg {
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translate(23px, -50%);
}
#person p {
    margin-top: 0px;
}
#person img {
    width: calc(100% - 24px);
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 10px;
}
#footer {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 15px;
}
#footer p a {
    font-size: 1.2rem;
}
#footer a:hover {
    text-decoration: underline;
}
#footer p {
    font-size: 1.2rem;
    margin: 0px;
    padding: 0px;
    margin-bottom: 5px;
}
#social {
    display: flex;
    align-items: center;
    gap: 16px;
    padding-bottom: 10px;
}
#social img {
    width: 25px;
    transform: none !important;
}

#links ul, #links li {
    list-style-type: none;
    padding: 0px;
}

#links li a {
    color: var(--black);
    font-size: 1.4rem;
    text-decoration: none;
    font-family: sans-serif;
}
#links li {
    margin-bottom: 5px;
}


.announcement_page {
    min-height: 100vh;
    /* padding-top: 25px; */
}

.announcement_page #announcement {
    width: calc(100% - 38px) !important;
}
#sub_banner {
    position: sticky;
    z-index: 3;
    padding-top: 20px;
    top: 0px;
    display: flex;
    width: 100%;
    background-color: var(--white);
    flex-direction: column-reverse;
    align-items: start;
    justify-content: start;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--teal);
}
#sub_banner #right_side {
    width: 100%;
}
#search {
    display: flex;
    align-items: center;
    background-color: #C0D1CA;
    padding-right: 10px;
    border-radius: 3px;
    transition: 0.05s;
    height: 40px;
    width: calc(100% - 10px);
}
#search:focus-within {
    background-color: #a9b8b1;
}
#search input {
    color: var(--black);
    height: 40px;
    padding: 0px;
    width: calc(100% - 13px);
    background-color: transparent;
    border: 0px;
    padding-left: 13px;
    outline: 0px;
}
#search input::placeholder {
    color: var(--black);
}
#search img {
    height: 18px;
}
#about {
    padding-top: 30px;
    padding-bottom: 50px;
}
#about p {
    max-width: 700px;
    font-size: 1.6rem;
}
#about ul li {
    font-size: 1.6rem;
    color: var(--black);
    font-family: "Libre Baskerville", serif;
}
#about ul li span {
    font-size: 1.6rem;
    text-decoration: underline;
    font-family: "Libre Baskerville", serif;
}
#about #partition {
    padding-top: 80px;
}
#about h2 {
    margin: 0px;
}
@media (min-width: 400px) {
    h1 {
        font-size: 3.5rem;
    }
    
}
.announcement_page h2 {
    font-size: 2rem;
}
@media (min-width: 450px) {
    .announcement_page {
        /* min-height: 100vh; */
        padding-top: 25px;
    }
    .announcement_page h2 {
        margin: 0px !important;
        font-size: 2.5rem;
    }
    #sub_banner {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
    #sub_banner #right_side {
        width: 250px;
    }
    #search {
        height: 35px;
    }
    #search input {
        height: 35px;
    }
}
@media (min-width: 550px) {
    
    #enroll {
        height: 95%;
        max-height: 700px;
    }
    #enroll svg {
        width: 100%;
        position: absolute;
        z-index: 20;
    }
    #enroll svg.mobile_only {
        display: none;
    }
    #enroll svg.pc_only {
        display: block;
    }
    #why #box {
        height: calc(100% - 95px);
        width: 100%;
    }
    #why svg {
        display: none;
    }
    #why #boxes #line {
        display: block !important;
        transform: translate(calc(100% + 7px), -50%);
    }
    #why #boxes {
        grid-template-columns: 1fr 1fr;
        align-items: center;
        row-gap: 35px;
        column-gap: 35px;
        max-width: 600px; 
        margin: 0 auto;
    }
    #employees {
        grid-template-columns: 1fr 1fr 1fr;
    }
    #footer #social {
        position: absolute;
        right: 0px;
        bottom: 0px;
    }
}
#announcements #text {
    overflow-x: hidden;
}

@media (min-width: 800px) {
    .announcement_page #announcement img {
        max-width: 430px;
    }
    .announcement_page #announcement #text button {
        right: 0px;
    }
    .announcement_page #announcement #text {
        width: calc(100% - min(430px, 50%)) !important;
        z-index: 1;
    }
    .announcement_page #announcement #text span {
        position: absolute;
        bottom: 0px;
    }
    #announcements #flex #button a {
        margin: 0 auto;
    }
    #employees {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #announcements #flex {
        display: flex;
        align-items: center;
        padding-bottom: 45px;
    }
    #announcements #announcement {
        width: 65%;
        display: flex;
        gap: 20px;
        margin-bottom: 35px;
    }
    #announcements #announcement #text {
        margin-top: 20px;
        width: 50%;
        overflow-x: hidden;
        overflow-y: auto;
        position: relative;
    }
    #announcements #announcement #text button {

        position: absolute;
        bottom: 0px;
    }
    #announcements #announcement img {
        margin: 0px;
        width: 50%;
    }
    #announcements #flex #button {
        display: flex;
        width: 35%;
    }
    #enroll_bg {
        width: 80%;
        height: 70%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        top: 50%;
        position: absolute;
    }
    #enroll h2 {
        margin-bottom: 20px;
    }
    #enroll a {
        margin-top: -15px;
    }
    
    .pc_only {
        display: block !important;
    }
    #menu {
        display: flex !important;
    }
    .section {
        width: calc(100% - 50px);
    }
    .mobile_only {
        display: none !important;
    }
    #landing {
        flex-direction: row;
        padding-top: 20px;
        align-items: center;
        /* min-height: 50%; */
        max-height: 600px;
    }
    #landing #image {
        width: 50%;
    }
    #landing #img {
        width: 100%;
        max-width: 650px;
    }
    #landing #text {
        width: 50%;
    }
    h2 {
        font-size: 2.5rem;
    }
    .section h2 {
        margin-left: 20px;
    }

    #categories {
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 20px;
    }
}
@media (min-width: 900px) {
    #employees {
        gap: 45px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    #person svg {
        transform: translate(30px, -50%);
    }
    #banner {
        height: 70px;
    }
    .section {
        max-width: 1400px;
        width: calc(100% - 70px);
    }
    #landing {
        max-width: 1300px;
        height: 70%;
        width: calc(90% - 40px);
    }
    #why #boxes {
        align-items: center;
    }
    h1 {
        font-size: 5rem;
    }
    .section h2 {
        margin-left: calc(2% + 10px);
    }
    #categories {
        width: calc(100% - (2% + 10px));
        margin-left: calc(1% + 5px);
    }
    #team h2 {
        margin-left: 0px;
    }
}
@media (min-width: 1000px) {
    #why #boxes {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        
        max-width: 1500px;
    }
}

@media (max-height: 900px) and (orientation: landscape) {
    #landing {
        min-height: 450px;
    }
    #a_bar {
        margin-bottom: 10px;
    }
}